B001 C语言程序设计 谭浩强 编程语言 清华大学出版社 2020-01 50 39.8
B002 数据结构与算法 严蔚敏 编程语言 清华大学出版社 2019-05 30 45.5
B003 Python编程:从入门到实践 埃里克·马瑟斯 编程语言 人民邮电出版社 2021-03 40 59.0
B004 红楼梦 曹雪芹 文学经典 人民文学出版社 2018-10 20 28.8
B005 西游记 吴承恩 文学经典 人民文学出版社 2018-08 18 25.0
B006 C++Primer 李刚 编程语言 机械工业出版社 2022-02 25 89.0
B007 三国演义 罗贯中 文学经典 人民文学出版社 2018-09 22 30.0
B008 水浒传 施耐庵 文学经典 人民文学出版社 2018-11 19 26.5
B009 机器学习实战 李航 人工智能 清华大学出版社 2020-06 15 69.8
B010 深度学习 花书 人工智能 人民邮电出版社 2021-08 10 128.0

admin admin123 系统管理员 0 1
R001 123456 张三 5 0
R002 654321 李四 5 0
R003 admin 管理员 1 1
R004 888888 王五 5 0
R005 999999 赵六 5 0
R006 777777 钱七 5 0

